{
  "name": "simplequizz",
  "version": "1.0.0",
  "description": "A very basic webapp to host a simple quizz (mostly vanilla JS, 100% in browser, 100% not cheat-proof)",
  "main": "index.html",
  "scripts": {
    "start-server": "npx http-server ./webapp -p 8181",
    "test": "cypress run",
    "test-dev": "cypress open",
    "ci": "start-server-and-test start-server http://localhost:8181 test",
    "ci-dev": "start-server-and-test start-server http://localhost:8181 test-dev",
    "build": "ruby builder/build.rb",
    "buildthenrun": "ruby builder/build.rb & npm run start-server",
    "ci-build": "start-server-and-test buildthenrun http://localhost:8181 test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucienbill/simplequizz.git"
  },
  "keywords": [
    "quiz",
    "quizz",
    "vanilla"
  ],
  "author": "Lucien Bill (lucienbill.fr)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/lucienbill/simplequizz/issues"
  },
  "homepage": "https://github.com/lucienbill/simplequizz#readme",
  "devDependencies": {
    "cypress": "^9.3.1",
    "start-server-and-test": "^1.14.0"
  }
}
